[Unit]
After=
After=network.target flanneld.service

[Service]
EnvironmentFile=/run/flannel_docker_opts.env
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// $DOCKER_OPTS $DOCKER_CGROUPS $DOCKER_OPT_BIP $DOCKER_OPT_MTU $DOCKER_OPT_IPMASQ
